# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/udacity/vjauckus/mybackingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/: DataDownloader.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/activities/: CakeDetailActivity.java  IngredientDetailActivity.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/adapters/: CakeListAdapter.java  IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/fragments/: IngredientsDetailFragment.java  MasterListFragment.java  RecipeIngredientFragment.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/models/: CakeModel.java  IngredientModel.java  StepsModel.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/utilities/: NetworkUtils.java
app/src/main/java/com/android/udacity/vjauckus/mybackingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java  ListRemoteViewsFactory.java  ListViewService.java
app/src/main/res/drawable/: ic_no_video.xml  touch_selector.xml
app/src/main/res/layout/: activity_ingredient_details.xml  activity_main.xml  activity_step_detail.xml  cake_detail_all.xml  cake_master_item.xml  exo_playback_control_view.xml  fragment_master_list.xml  fragment_recipe_ingredient.xml  fragment_step_details.xml  ingredient_item.xml  ingredient_widget.xml  ingredients_list.xml  step_list_item_layout.xml  steps_list_layout.xml  widget_list_view_item.xml
app/src/main/res/layout-sw600dp/: cake_detail_all.xml  fragment_step_details.xml  ingredients_list.xml
app/src/main/res/menu/: menu_cake_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredient_widget__info.xml
app/src/test/java/com/android/udacity/vjauckus/mybackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
