<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    

        <android.support.v7.widget.CardView
            android:id="@+id/recipe_card_view"
            android:layout_margin= "5dp"
            app:cardCornerRadius="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height ="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <ImageView
                    android:id="@+id/cake_image_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yellow_cake"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cake_image_description"
                    />

                <TextView
                    android:id="@+id/tv_cake_name_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Yellow Cake"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/cake_image_main"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>