<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ingredients_container_button">
    <TextView
        android:id="@+id/ingredients_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonIngredients"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/ingredients"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_list_item"

        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

</FrameLayout>