<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/ingredients_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_list_item"
        tools:text="ingredient_title"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_text"/>
        <TextView
            android:id="@+id/quantity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" 1"/>
        <TextView
            android:id="@+id/ingredient_measured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CUP"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_list_item"
        android:background="@android:color/darker_gray"

        android:layout_marginEnd="@dimen/activity_vertical_margin"

        />

</LinearLayout>