<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonIngredients"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:text="@string/step_description"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_list_item"
        android:layout_marginTop="@dimen/step_list_vertical_top"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/step_title_vertical_margin"/>

</LinearLayout>