<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/widget_ingredient_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_list_item"
        tools:text="ingredient_title"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/padding_list_item"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/widget_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginStart="@dimen/padding_list_item"
            tools:text="@string/quantity_text"/>
        <TextView
            android:id="@+id/widget_quantity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"

            tools:text=" 1"/>
        <TextView
            android:id="@+id/widget_ingredient_measured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"

            tools:text="CUP"
            android:layout_marginBottom="@dimen/padding_list_item"/>
    </LinearLayout>



</LinearLayout>