<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/ingredient_widget"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:previewImage="@mipmap/ic_launcher"
    android:autoAdvanceViewId="@+id/ingredient_widget_list"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="home_screen" />