<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/nested_scroll_view_mainActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/tan_background">

    <TextView
        android:id="@+id/cake_recipe_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/cake_title_main"
        android:textSize="35sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <FrameLayout
        android:id="@+id/master_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>